#Configure App
spring.application.name=moodmeter
app.code=moodmeter
app.sso.url=${SSO_URL:http://frparccsw/dev/sso/}
spring.main.allow-circular-references=true
server.error.include-message=always

#Database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:frparccsw}:${DATABASE_PORT:3306}/moodmeter?connectTimeout=10000&socketTimeout=20000&autoReconnect=true
spring.datasource.username=moodmeter
spring.datasource.password=moodmeter
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maxPoolSize=1
spring.datasource.hikari.maximum-pool-size=1


#Log
spring.jpa.show-sql=true
logging.level.root=WARN
logging.level.com.cca.moodmeter=DEBUG

